export default {
  en: {
    login: {
      titulo: "Contacts",
      email: 'E-mail',
      senha: 'Password',
      login: 'Login',
      esqueci_senha: 'Forgot password',
      invalido: 'Invalid credentials'
    },
    message: {
      hello: 'Hello World',
      rota_sem_permissao: "You don't have permission to access this resource"
    },
    palavras: {
      logout: "Logout",
      organizacoes: "Companies",  
      contatos: "Contacts",
      criar: "Create",
      pesquisar: "Search",
      id: 'ID',
      nome: 'Name',
      email: 'E-mail',
      telefone: 'Phone',
      qtd_contatos: 'Contacts Qtd.',
      editar: 'Edit',
      excluir: 'Delete',
      detalhes: 'Details',
      total: 'Total',
      resultados: 'result | results',
      primeira: 'First',
      ultima: 'Last',
      cep: 'ZipCode',
      endereco: 'Address',
      bairro: 'Neighborhood',
      numero: 'Number',
      complemento: 'Complement',
      cidade: 'City',
      estado: 'State',
      salvar: 'Save',
      cancelar: 'Cancel',
      excluir: 'Delete',
      fechar: 'Close',
      empresa: 'Company | Companies',
    },
    textos: {
      'botao_sem_permissao': "Button without permission",
      'rota_sem_permissao': "Route without permission",
      'erro_listar_dados': "Unable to list data",
      'criacao_organizacao': "Organization creation",
      'edicao_organizacao': "Organization edition",
      'exclusao_organizacao': "Organization deletion",
      'detalhes_organizacao': "Organization details",
      'erro_encontrar_cep': "Unable to found zipcode",
      'erro_cadastrar_organizacao': "Unable to save organization",
      'erro_editar_organizacao': "Unable to save organization",
      'erro_excluir_organizacao': "Unable to remove organization",
      'confirmar_excluir_organizacao': "Do you want to delete the organization",
      'pesquise_as_empresas': "Search companies",
      'criacao_contato': "Contact creation",
      'edicao_contato': "Contact edition",
      'exclusao_contato': "Contact deletion",
      'detalhes_contato': "Contact details",
      'erro_cadastrar_contato': "Unable to save contact!",
      'erro_editar_contato': "Unable to save contact",
      'erro_excluir_contato': "Unable to delete contact",
      'confirmar_excluir_contato': "Do you want to delete the contact",
      'erro_redefinir_senha': "Unable to reset password",
      'erro_solicitar_reset_senha': "Unable to send reset password email",
      'sucesso_redefinir_senha': "Password successfully reset",
      'sucesso_solicitar_reset_senha': "Check your email for recovery instructions!",
    },
    validacao: {
      required: 'inform the {field}'
    }
  },
};
