export default {
  'pt-BR': {
    login: {
      titulo: 'Contatos',
      email: 'E-mail',
      senha: 'Senha',
      login: 'Entrar',
      esqueci_senha: 'Esqueci minha senha',
      invalido: 'Credenciais inválidas',
      recuperar: 'Recuperar',
      redefinir: 'Redefinir',
      redefinir_senha: 'Nova senha'
    },
    message: {
      hello: 'Olá mundo',
      rota_sem_permissao: 'Não tem permissão para acessar esse recurso'
    },
    palavras: {
      logout: 'Sair',
      organizacoes: 'Organizações',
      contatos: 'Contatos',
      criar: 'Criar',
      pesquisar: 'Pesquisar',
      id: 'ID',
      nome: 'Nome',
      email: 'E-mail',
      telefone: 'Telefone',
      qtd_contatos: 'Qtd Contatos',
      editar: 'Editar',
      excluir: 'Excluir',
      detalhes: 'Detalhes',
      total: 'Total',
      resultados: 'resultado | resultados',
      primeira: 'Primeira',
      ultima: 'Última',
      cep: 'Cep',
      endereco: 'Endereço',
      bairro: 'Bairro',
      numero: 'Número',
      complemento: 'Complemento',
      cidade: 'Cidade',
      estado: 'Estado',
      salvar: 'Salvar',
      cancelar: 'Cancelar',
      fechar: 'Fechar',
      empresa: 'Empresa | Empresas',
      tags: 'Etiquetas',
      cor_fundo: 'Cor de fundo',
      cor_texto: 'Cor de texto',
      colunas: 'Colunas',
    },
    textos: {
      botao_sem_permissao: 'Botão sem permissão',
      rota_sem_permissao: 'Rota sem permissão',
      erro_listar_dados: 'Não foi possível listar os dados',
      criacao_organizacao: 'Criação de organização',
      edicao_organizacao: 'Edição de organização',
      exclusao_organizacao: 'Exclusão de organização',
      detalhes_organizacao: 'Detalhes da organização',
      erro_encontrar_cep: 'Não foi possível encontrar o CEP',
      erro_cadastrar_organizacao: 'Não foi possível cadastrar a organizacao!',
      erro_editar_organizacao: 'Não foi possível editar a organizacao!',
      erro_excluir_organizacao: 'Não foi possível excluir a organizacao!',
      confirmar_excluir_organizacao: 'Você deseja excluir a organização',
      pesquise_as_empresas: 'Pesquise as empresas',
      pesquise_as_tags: 'Pesquise as etiquetas',
      criacao_contato: 'Criação de contato',
      edicao_contato: 'Edição de contato',
      exclusao_contato: 'Exclusão de contato',
      detalhes_contato: 'Detalhes da contato',
      erro_cadastrar_contato: 'Não foi possível cadastrar o contato!',
      erro_editar_contato: 'Não foi possível editar o contato!',
      erro_excluir_contato: 'Não foi possível excluir o contato!',
      confirmar_excluir_contato: 'Você deseja excluir o contato',
      erro_redefinir_senha: 'Não foi possível redefinir a senha',
      erro_solicitar_reset_senha: 'Não foi possível enviar o email de redefinição de senha',
      sucesso_redefinir_senha: 'Senha redefinida com sucesso',
      sucesso_solicitar_reset_senha: 'Verifique seu e-mail com as instruções de recuperação!',
      criacao_tag: 'Criação de etiqueta',
      edicao_tag: 'Edição de etiqueta',
      exclusao_tag: 'Exclusão de etiqueta',
      detalhes_tag: 'Detalhes da tag',
      erro_cadastrar_tag: 'Não foi possível cadastrar a tag!',
      erro_editar_tag: 'Não foi possível editar a tag!',
      erro_excluir_tag: 'Não foi possível excluir a tag!',
      confirmar_excluir_tag: 'Você deseja excluir a tag'
    },
    validacao: {
      required: '{field} é obrigatório',
      email: '{field} deve ser um e-mail'
    }
  }
}
