<?php

return [
    'token_reset_senha_enviado' => 'Password reset link has been sent to your email',
    'token_reset_senha_invalido' => 'Invalid password reset token',
    'validacao_senha_forte' => 'Password must have 8 characters, lowercase, uppercase, number and special character!',
    'senha_redefinida' => 'Password successfully reset',
    'validacao_telefone_valido' => 'Enter a valid phone',
    'validacao_cep_valido' => 'Enter a valid ZipCode',
    'contato_inexistente' => 'non-existent contact',
    'contato_criado_com_sucesso' => 'Contact created successfully',
    'contato_editado_com_sucesso' => 'Contact edited successfully',
    'contato_excluido_com_sucesso' => 'Contact deleted successfully',
    'organizacao_inexistente' => 'non-existent company',
    'organizacao_criado_com_sucesso' => 'Company created successfully',
    'organizacao_editado_com_sucesso' => 'Company edited successfully',
    'organizacao_excluido_com_sucesso' => 'Company deleted successfully',
    'tag_inexistente' => 'non-existent tag',
    'tag_criada_com_sucesso' => 'Tag created successfully',
    'tag_editada_com_sucesso' => 'Tag edited successfully',
    'tag_excluida_com_sucesso' => 'Tag deleted successfully',
    'nome' => 'name',
    'cor_fundo' => 'background color',
    'cor_texto' => 'background text',
    'cor_fundo_invalida' => 'Define a valid background color',
    'cor_texto_invalida' => 'Define a valid text color',
];
